# api_testing_final_task

./: .gitignore  index.html  pom.xml
.github/workflows/: main.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
38/: index.html
38/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 149b0c80d062a0b1.json  2ab1033645585f6f.json  355af59f310635fc.json  356ca370c1eb18a5.json  365564bef11faf47.json  463868e658915384.json  48ba8a851aa2510f.json  4b7221809e1a5428.json  501b6905e25562e4.json  5a91eaeca11b51ba.json  64a20e6eb22aa05.json  7340c26c2606e679.json  7882af4305226f7c.json  812bbd35ffef6074.json  83fe408cacc99aa8.json  9d4e19137121f3d.json  a4aecb72c4c4c0fc.json  ba70ed1be311880b.json  d5186e84d4c8c8ab.json  d8451f35fd62f50c.json  fc0ed6d0de21b7c3.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  history-trend.json  history.json
38/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
39/: index.html
39/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 2e6796024658228.json  3261862e2a2e258a.json  3a1512dfa6b29550.json  56dcd580e32eb7ee.json  5c90ad3b26322758.json  7162c0592f4ba9e2.json  8461b18e6752b0bf.json  86e7f0c432d47879.json  938c3cb28c674110.json  98ea25329db2d4e5.json  af5d8fc5b267969a.json  b1e74628b47a3ef2.json  bbb0cbc1959fe46c.json  c2509324f3566c2a.json  c6ccbf0fb4c6c988.json  d0253b936b1a14e3.json  d38e7001ddc6fc60.json  e78c1650021ccf5d.json  f60b745a276249b5.json  fd129a25d0d860a1.json  fe84c4f857aa79ba.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history-trend.json  history.json  retry-trend.json
39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 12c24dfe1ec4759d.json  131195668c179565.json  131425cb97d27e49.json  1695f93a2fc5bdd.json  17b1a461e8739f4a.json  17ed67377135fdbc.json  18432c52fa937cdf.json  19f88ca12c73c10d.json  1c727ca67d51574a.json  1c904acc784d1b61.json  1dfa230202e7c703.json  1f2871158e585db1.json  217a68235372a0aa.json  2219c2c10cd4e36f.json  231a65eb505b394f.json  234802f572aae199.json  248b5f429ab7532e.json  27c790bec9de0ae2.json  2a24559312bf996.json  2ce527ba31d26ca1.json  2deb0e9b0af9eb52.json  2e99f99d765cc26b.json  2fe4cc793a257e8d.json  30742b6bca012ab2.json  32285c9860c33d21.json  3598aa33a87613d0.json  398df34b9ecae94f.json  3a62e01c2c4e509c.json  (+119 more)
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history-trend.json  history.json
40/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
allure-results/: 011caa5d-68e5-46ca-a8d2-e6a98a268f73-result.json  01adfe17-114c-4922-9651-f6e7a12e5003-result.json  038c59a2-21e3-40b8-9f34-0d91627e877a-result.json  06f1ad13-7828-4973-a609-0dc420b435fe-result.json  07ae7c72-0cf9-46ca-9b84-13cbca904f39-result.json  0a00b767-a2d6-49b7-ac4b-3e52283f2e04-result.json  0e435c64-4d7b-4cb2-b404-e7deb731a4b5-result.json  0f0a00ab-0deb-4465-84a9-b864b8890f7c-result.json  0f8952ee-a322-4d97-85c9-ab640e76079e-result.json  1085ee03-e2ae-4364-8549-0af6d02097eb-result.json  11665977-92a3-4826-8c85-84e0e3d36b8a-result.json  139ce92f-ebe0-4a59-902c-ecdd0085d478-result.json  149978cf-8220-4d26-8d26-399dc44e47f5-result.json  15773cd2-d0c7-421c-8be0-346c412eed85-result.json  17220107-b9c5-462c-9026-098f0668a40f-result.json  17290064-ffa9-4ca0-8dfd-191de9c61293-result.json  1735e74c-8404-47c9-a330-5175499a5714-result.json  17c0d799-c44f-4f5b-a463-402277fbe0de-result.json  18b9236b-4d03-4435-be17-46252738c342-result.json  18c9eb9a-adfd-42e6-9fa0-de194c619b0d-result.json  1e630860-eef9-414e-8db3-d42ee4e8a524-result.json  1ef817c7-097d-4df5-b3ec-a7080d0569f1-result.json  1f0624dd-e847-4dee-8600-2b203253ffc6-result.json  206e2101-8dc5-4d74-9dd8-b2573446a6ec-result.json  2094f64b-c22f-4021-9300-296dab3794af-result.json  22295504-56a7-47b6-aae0-8582cc17380b-result.json  286a28cb-6a80-4a9f-8ce7-a7230b8ae0d0-result.json  292cd53f-145d-496d-b908-e3c9100e10ad-result.json  2c887882-0ca9-4c8a-b9f3-26fdd3204642-result.json  2d80a425-d55a-4178-97de-632fa5747052-result.json  2df5bc09-7274-47b4-b72c-67ff0d88441a-result.json  2f933944-080b-44f4-8b00-70dc47f3d7c4-result.json  2ffd0bd3-9bbd-4c9d-bf50-e5341bc17be9-result.json  3065b186-6cfc-4b4f-815c-484b7dae272c-result.json  31042f35-6b08-48fb-be3b-9b38ce9e21af-result.json  31c34370-3066-43f6-8a8e-7b74dce647f0-result.json  32d6c9f8-3984-4d52-aa0b-c8d8e2303bef-result.json  33159922-8862-47f1-936e-e952b3c36bcf-result.json  331b27ac-4884-45f4-b96e-a5aa956aceb5-result.json  34727da3-88f9-4c94-b606-59e08e0238f5-result.json  (+149 more)
(+32 files in other folders)
