clientId=0oa157tvtugfFXEhU4x7
clientSecret=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
tokenUrl=http://localhost:5544/oauth/token
zipCodesUrl=http://localhost:5544/zip-codes
zipCodesExpandUrl=http://localhost:5544/zip-codes/expand
userUrl=http://localhost:5544/users