clientId=0oa157tvtugfFXEhU4x7
clientSecret=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
token.url=http://localhost:5544/oauth/token
zip.code.url=http://localhost:5544/zip-codes
zip.code.expand.url=http://localhost:5544/zip-codes/expand
user.url=http://localhost:5544/users