launch_status failed=2 1721903098000000000
launch_status broken=0 1721903098000000000
launch_status passed=19 1721903098000000000
launch_status skipped=0 1721903098000000000
launch_status unknown=0 1721903098000000000
launch_time duration=1240 1721903098000000000
launch_time min_duration=6 1721903098000000000
launch_time max_duration=703 1721903098000000000
launch_time sum_duration=1140 1721903098000000000
launch_problems product_defects=2 1721903098000000000
launch_retries retries=0 1721903098000000000
launch_retries run=21 1721903098000000000
